<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1{
            display: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold;
            text-align: center;
        }

        #h2{
            display: none;
            font-weight:bold;
            text-align: center;
        }

        #btn1{
            background-color: rgb(168, 220, 90);
            color: white;
            border-color: aliceblue;
            margin-left: 50%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
        }

        #btn2{
            background-color: rgb(210, 50, 50);
            color: white;
            border-color: aliceblue;
            margin-left: 50%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1 id="h1">I,m here because you clicked</h1>
    <p id="h2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus veritatis culpa vitae aut ut accusamus tenetur officia et, mollitia eius blanditiis quisquam quis fuga eligendi consequatur voluptatem nisi cum. Quae?</p>
    <button id="btn1" onClick="btnClick()">Click</button>
    <button id="btn2" onClick="btnClick2()">Hide</button>

    <script>
        function btnClick(){
            let btn = document.getElementById("btn1")
            let h1 = document.getElementById("h1")
            let h2 = document.getElementById("h2")
            h1.style.display = "block";
            h2.style.display = "block";
        }

        function btnClick2(){
            let btn = document.getElementById("btn2")
            let h1 = document.getElementById("h1")
            let h2 = document.getElementById("h2")
            h1.style.display = "none";
            h2.style.display = "none";
        }
    </script>
</body>
</html>